.typewriter 
    font-size: 25px
    white-space: nowrap
    overflow: hidden
    border-right: 2px solid transparent
    width: fit-content
    color: #81ecec


.console-cursor 
    display: inline-block
    background-color: #81ecec
    color: transparent 
    animation: blink 0.7s infinite 


@keyframes blink 
    0% 
        opacity: 1
    
    50% 
        opacity: 0
    
    100% 
        opacity: 1
    
/* Tablettes */
@media (max-width: 1024px) 
    .typewriter
        font-size: 20px

/* Téléphones petits */
@media (max-width: 425px)
    .typewriter
        font-size: 15px