.skills
    width: 100vw
    height: 100vh
    background-image: url(../../assets/bg-skills.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.skills-header
    width: 85%
    h1
        font-size: 50px
        color: #f8ebe7
        font-weight: 600
    h3
        font-size: 25px
        font-weight: 600
        letter-spacing: 3px
        color: #81ecec

.skills-body
    width: 85%
    height: 65%

.skills-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 100%
    height: 85%
    gap: 5%
    justify-content: center
    align-items: center

.skills-container
    width: 100%
    height: 100%
    border-radius: 10px
    display: flex
    align-items: center

.percentage
    width: 20%
    font-size: 40px
    text-align: right
    font-weight: 600
    color: #f8ebe7
    opacity: 0
    transition: opacity 2s ease-out, transform 2s ease-out
    transform: scale(0.9)

.skills-content-container
    height: 40%
    width: 80%
    position: relative

.skills-line
    position: absolute
    height: 6px
    border-radius: 12px
    width: 100%
    background-color: #b7b4b052
    top: 50%
    z-index: 0

.skill
    position: relative
    height: 100%
    display: flex
    align-items: center
    z-index: 2
    background-color: #81ecec
    border-radius: 12px
    transition: width 3s ease-out
    width: 0
    overflow: hidden
    span
        margin-left: 30px
        font-size: 25px
        color: #211e17
        font-weight: 600
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        opacity: 0
        transition: opacity 2s ease-out

.skills-footer
    height: 15%
    display: flex
    align-items: flex-end
    color: #f8ebe7
    font-size: 22px

.skill.animate
    width: 100%

.skill.animate span
    opacity: 1

.percentage.animate
    opacity: 1
    transform: scale(1)

/* Écrans très larges (comme les 32 pouces 4K) */
@media (min-width: 2560px)
    .skills-header
        h1
            font-size: 60px

/* Tablettes */
@media (max-width: 1024px) 
    .skills-footer
        font-size: 20px
    .percentage
        font-size: 35px
    .skill span
        font-size: 22px
    .skills-header
        h1
            font-size: 40px
        h3
            font-size: 22px

/* Téléphones très petits */
@media (max-width: 320px) 
/* Téléphones petits */
@media (max-width: 480px) 
/* Téléphones moyens à grands */
@media (max-width: 768px) 
