.about
    height: 100vh
    width: 100vw
    background-color: #6b665b
    display: flex
    justify-content: center
    align-items: center

.about-left
    width: 40%
    height: 80%
    display: flex
    align-items: center
    justify-content: right
    span
        color: #b9b6b549
        font-size: 190px
        transform: rotate(-90deg) translateY( 95% )
        font-weight: 600
        margin-top: 100px

.about-img-container
    position: relative
    width: 100%
    height: 90%
    margin-right: 15%
    img
        border-radius: 10px
        width: 350px
    svg
        font-size: 25px
        position: absolute
        bottom: -15px
        right: -18px
        color: #81ecec
        cursor: pointer
        transition: 0.3s
        &:hover
            scale: 1.3

.about-circle
    position: absolute
    bottom: -80px
    right: -80px
    background-image: url(../../assets/circle-download.PNG)
    background-size: cover
    color: #81ecec
    width: 150px
    height: 150px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    animation: rotate 15s infinite linear

.about-right
    width: 40%
    height: 80%
    display: flex
    flex-direction: column
    h3
        letter-spacing: 3px
        color: #81ecec
        font-size: 25px
        font-weight: 600
        margin-top: 50px
    h1
        font-size: 50px
        color: #f8ebe7
        font-weight: 600
    p
        margin-top: 30px
        margin-bottom: 30px
        color: #b7b4b0
        font-size: 18px
        font-weight: 400

.about-infos
    border-top: 1px solid #b7b4b0
    border-bottom: 1px solid #b7b4b0
    display: flex
    padding-top: 30px
    font-size: 18px
    padding-bottom: 30px

.about-text
    display: flex
    width: 50%
    flex-direction: column
    color: #b7b4b0
    gap: 10px
    div
        display: flex
        // gap: 15%

.text
    width: 48%

.info
    width: 25%
    font-weight: bold

@keyframes rotate
    from
        transform: rotate(0)
    to
        transform: rotate(360deg)