.modal 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    transition: 0.5s

.modal-content 
    width: 85%
    height: 85%
    z-index: 15
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    overflow: visible
    button
        position: absolute
        top: 0
        right: 0
        background-color: transparent
        border: none
        font-size: 30px
        z-index: 20
        svg
            color: #f8ebe7
            transition: 0.3s
            border: none
            &:hover
                color: #81ecec
                background-color: transparent

.modal-content video 
    width: 100%
    height: 100%
    object-fit: fill
    source
        width: 100%
        height: 100%
        overflow: visible

/* Ordinateurs de bureau */
@media (max-width: 1440px)
    .modal-content video
        width: 90%
        height: 75%
    .modal-content
        button
            font-size: 30px
            top: 90px
            right: 55px

/* Ordinateurs portables */
@media (max-width: 1280px) 
    .modal-content video
        width: 90%
        height: 70%
    .modal-content
        button
            top: 115px
            right: 50px

/* Tablettes */
@media (max-width: 1024px) 
    .modal-content video
        width: 90%
        height: 55%
    .modal-content
        button
            top: 175px
            right: 40px

/* Téléphones très petits */
@media (max-width: 320px) 
/* Téléphones petits */
@media (max-width: 480px) 
/* Téléphones moyens à grands */
@media (max-width: 768px) 
