.contact
    width: 100vw
    height: 100vh
    background: linear-gradient(180deg, rgba(107,102,91,1) 0%, rgba(82,80,72,1) 100%)

.contact-header
    height: 25vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    h3
        letter-spacing: 3px
        color: #81ecec
        font-size: 25px
        font-weight: 600
        text-transform: uppercase
    h1
        font-size: 50px
        color: #f8ebe7
        font-weight: 600

.contact-body
    height: 70vh
    display: flex
    flex-direction: column
    align-items: center

.contact-infos
    display: flex
    width: 70%
    justify-content: center
    gap: 10%

.contact-info
    margin-top: 30px
    display: flex
    width: 25%
    flex-direction: column
    align-items: center

.contact-info-title
    color: #f8ebe7
    font-size: 18px
    font-weight: 600

.contact-info-text
    color: #b7b4b0
    font-size: 15px
    margin-top: 5px

.contact-form-container
    width: 80%
    display: flex
    gap: 10%
    margin-top: 50px
    justify-content: space-between
    align-items: center
    iframe
        width: 35%
        height: 350px
        border-radius: 10px
        border: none
        filter: sepia(40%)

.form-container
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    form
        display: flex
        flex-direction: column
        width: 100%
        gap: 10px
    textarea
        height: 200px
        border-radius: 8px
        border: none
        background-color: #6b665b
        color: #b7b4b0
        padding-inline: 10px
        padding-block: 10px
        font-family: 'Poppins', sans-serif
        resize: none
        &:focus
            outline: solid 1px #81ecec
            outline-color: #81ecec
        &::placeholder
            color: #b7b4b0
    button
        width: 20%
        height: 40px
        border-radius: 6px
        border: none
        background-color: #81ecec
        color: #6b665b
        font-family: 'Poppins', sans-serif
        letter-spacing: 1px
        font-size: 18px
        font-weight: 600
        transition: 0.3s
        border: 1.5px solid #81ecec
        &:hover
            background-color: transparent
            color: #81ecec
            border: 1.5px solid #81ecec

.input-container
    width: 100%
    display: flex
    justify-content: space-between
    gap: 10px
    input
        width: 50%
        height: 40px
        border-radius: 8px
        font-family: 'Poppins', sans-serif
        padding-inline: 10px
        border: none
        background-color: #6b665b
        color: #b7b4b0
        &:focus
            outline: solid 1px #81ecec
            outline-color: #81ecec
        &::placeholder
            color: #b7b4b0

.contact-footer
    width: 100%
    display: flex
    height: 5vh
    justify-content: center
    align-items: center
    gap: 40px
    p
        color: #b7b4b0
        font-size: 15px
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 5px
        height: 25px
        width: 25%

.separator
    height: 28px
    width: 1px
    background-color: #b7b4b0

.contact-status
    display: flex
    align-items: center
    gap: 10px
    width: 25%
    span
        color: #b7b4b0
        font-size: 15px
        display: flex
        align-items: center

.circle-blinking
    height: 10px
    width: 10px
    border-radius: 50%
    background-color: #81ecec
    animation: blink 1s infinite

.socials
    display: flex
    align-items: center
    gap: 10px
    a
        display: flex
        align-items: center
    svg
        font-size: 25px
        color: #908b84
        transition: 0.3s
        &:hover
            scale: 1.2
            color: #81ecec

@keyframes blink
    0%
        opacity: 1
        scale: 1
    50%
        opacity: 0
        scale: 0.5
    100%
        opacity: 1
        scale: 1


/* Téléphones très petits */
@media (max-width: 320px) 
/* Téléphones petits */
@media (max-width: 480px) 
/* Téléphones moyens à grands */
@media (max-width: 768px) 
/* Tablettes */
@media (max-width: 1024px) 
/* Ordinateurs portables */
@media (max-width: 1280px) 
/* Ordinateurs de bureau */
@media (max-width: 1440px) 
/* Écrans larges et ultra-larges */
@media (min-width: 1920px)
/* Écrans très larges (comme les 32 pouces 4K) */
@media (min-width: 2560px)
    .contact-header
        h1
            font-size: 60px
    .contact-form-container
        margin-top: 150px
        iframe
            height: 450px
    .contact-info-text
        font-size: 20px
    .contact-info-title
        font-size: 30px
    .input-container
        input
            height: 60px
            font-size: 16px
    .contact-footer
        gap: 100px
        p
            font-size: 18px
        svg
            font-size: 32px
        span
            font-size: 18px
    .circle-blinking
        height: 15px
        width: 15px
        border-radius: 50%
        background-color: #81ecec
        animation: blink 1s infinite
    .socials
        gap: 20px