.works
    width: 100vw
    height: 100vh
    background-color: #525048
    display: flex
    flex-direction: column
    align-items: center

.works-header
    width: 75%
    padding-block: 5%
    display: flex
    flex-direction: column
    align-items: center
    border-bottom: 1px solid #b7b4b079
    h1
        font-size: 50px
        color: #f8ebe7
        font-weight: 600
    h3
        font-size: 25px
        font-weight: 600
        letter-spacing: 3px
        color: #81ecec

.works-body
    width: 75%

.works-footer
    width: 100%
    display: flex
    justify-content: center
    position: relative
    padding-bottom: 80px
    button
        width: 15%
        background-color: #525048
        font-family: 'Poppins', sans-serif
        font-size: 20px
        border: 1px solid #81ecec
        color: #f8ebe7
        border-radius: 5px
        font-weight: 500
        position: absolute
        margin-top: -10px
        transition: 0.3s
        &:hover
            cursor: pointer
            background-color: #81ecec
            color: #736b60

.project-container
    display: flex
    width: 100%
    height: 165px
    border-bottom: 1px solid #b7b4b079

.project-language
    display: flex
    flex-direction: column
    justify-content: center
    width: 15%
    text-transform: uppercase
    color: #b7b4b0
    font-size: 18px

.project-name
    display: flex
    align-items: center
    width: 50%
    font-size: 25px
    color: #f8ebe7
    font-weight: 600

.project-image
    display: flex
    justify-content: center
    align-items: center
    width: 25%
    img
        width: 95%
        border-radius: 10px
        transition: 0.3s

.project-modal
    width: 10%
    display: flex
    justify-content: flex-end
    align-items: center
    svg
        color: #81ecec
        border: 1px solid #b7b4b0
        border-radius: 50px
        padding-block: 20px
        padding-left: 22px
        padding-right: 18px
        transition: 0.3s
        font-size: 30px
        overflow: visible
        display: flex
        justify-content: center
        &:hover
            cursor: pointer
            background-color: #81ecec
            color: #736b60

@keyframes showRotate
    0%
        rotate: 0deg
        opacity: 0
    100%
        rotate: -15deg
        opacity: 1

@keyframes unshowRotate
    0%
        rotate: -15deg
        opacity: 1
    100%
        rotate: 0deg
        opacity: 0