@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
body,html
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    cursor: url('./assets/curseur.png')30 30, auto
    overflow-x: hidden
    transition: 0.5s

.no-scroll
    overflow: hidden
    position: fixed
    width: 100%

h1, h2, h3, h4
    margin: 0

p
    margin: 0

a:hover
    cursor: url('./assets/curseur.png')30 30, auto

button:hover
    cursor: url('./assets/curseur.png')30 30, auto